<html>
 <body>
   <h1>Vyne ${environment_name} Urls</h1>
   <ul>
      <li>
         <a href="http://${vyne_address}:9022" target="_blank">Vyne</a>
      </li>
      <li>
         <a href="http://${grafana_address}:3000/dashboards" target="_blank">Grafana</a>
      </li>
      <li>
         <a href="http://${prometheus_address}:9090" target="_blank">Prometheus</a>
      </li>
      <li>
         <a href="http://${kibana_address}:5601/app/management/data/index_management/indices" target="_blank">Kibana</a>
      </li>
   </ul>
 </body>
</html>
